[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "predictions/#",
  ]
  qos = 0
  connection_timeout = "30s"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "2006-01-02T15:04:05.999999999Z07:00"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "target/#"
  ]
  qos = 0
  connection_timeout = "30s"
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://victoriametrics:8428"]
